<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="www.beijia.com.cn.hello.MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0066ff"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="仿照群英传-自定义View时钟样式"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>


    </android.support.v7.widget.Toolbar>
    <view.BounceListView android:id="@+id/mBounceListView" android:layout_width="match_parent"
                         android:layout_height="match_parent" android:visibility="gone">

    </view.BounceListView>

    <view.Watch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:watch_height="200"
        app:watch_width="200"/>
</RelativeLayout>
